<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Achievement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        
        .container {
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: black;
            padding: 10px 25px 10px 25px;
            border-radius: 50px;
            background-color: white;
            margin-bottom: 100px;
        }
        
        ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        
        li {
            margin-bottom: 20px;
        }
        
        a {
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        a:hover {
            color: blue;
            
        }
        
        .button {
            font-size: 15px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 200px;
        }
        
        .button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Links For Adding Qualifications</h1>
        <ul>
            <li>
                <a href="{% url 'add_achievement' %}">Add Achievements</a>
            </li>
            <li>
                <a href="{% url 'add_skills' %}">Add Skills</a>
            </li>
            <li>
                <a href="{% url 'add_resume' %}">Add Resume</a>
            </li>
            <li>
                <a href="{% url 'add_workexperience' %}">Add Work Experience</a>
            </li>
            <li>
                <a href="{% url 'add_education' %}">Add Education</a>
            </li>
        </ul>

        <a href="{% url 'index' %}" class="button">Go Back</a>
    </div>
</body>
</html>
